# kafka-examples

./: .gitignore  README.md
consumer/: README.md  pom.xml
consumer/src/main/java/kafka/examples/common/serialization/: CustomDeserializer.java  CustomSerializer.java
consumer/src/main/java/kafka/examples/consumer/: BasicConsumeLoop.java  Consumer.java  ConsumerRebalancer.java  SimpleConsumer.java
consumer/src/main/java/kafka/examples/consumer/advanced/: AdvancedConsumer.java  HighLatencyConsumer.java
consumer/src/main/java/kafka/examples/consumer/processor/: AsyncRecordProcessor.java  RecordProcessor.java  SyncRecordProcessor.java
consumer/src/main/resources/: log4j.properties
producer/: README.md  pom.xml
producer/src/main/java/kafka/examples/consumer/: BasicConsumerExample.java  Consumer.java  KryoConsumerExample.java
producer/src/main/java/kafka/examples/consumer/kryo/: BasicConsumerExample.java  KryoConsumerExample.java
producer/src/main/java/kafka/examples/kryo/serde/: KryoDeserializer.java  KryoSerializer.java  KryoUtils.java
producer/src/main/java/kafka/examples/producer/: BasicPartitionExample.java  BasicProducerExample.java  CustomPartitioner.java  CustomPartitionerExample.java  KryoProducerExample.java  MyEvent.java  SimpleProducer.java  TransactionalProducerExample.java
producer/src/main/resources/: log4j.properties
src/kafka/examples/producer/: Producer.java
